# minskMetroMap

./: metroTest.json  metroTest2.json  minskMetroMap2.json  minskMetroMap3.json  minskMetroMapExample.json  pom.xml  Проект Java Core.docx
src/main/java/org/example/: Color.java  ColorName.java  Connection.java  Connections.java  JsonFileReader.java  JsonFileWriter.java  JsonMetroStruct.java  Line.java  Line2.java  Main.java  Main2.java  Main3.java  Metro.java  Station.java  UrlParsing.java
src/main/java/org/example/deserializators/: LineDeserializator.java  StationDeserializator.java
src/main/java/org/example/serializators/: LineSerializator.java  StationSerializator.java
